<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <title>PHP Mobile Detect - lightweight PHP class for detecting mobile devices</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.">
    <meta name="author" content="Serban Ghita">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding: 20px 0px 0px;
            background: #F1F1F1 url('/img/bg-grey.jpg');
        }
        .hero-unit-custom {
            background: #A4C721 url('/img/bg.jpg');
            border: none;
            box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3),0 1px 1px 0 rgba(255, 255, 255, 0.5);
            color: #425609;
            padding: 15px 60px;
            margin-bottom: 15px;
        }
        .hero-unit-custom h1 {
            /*text-transform: uppercase;*/
            color: #425609;
            text-shadow: 1px 1px #C2E338, 4px 4px 0px #92AE28;
        }
        .headerCheck { width:90px; float:right; text-align: right; font-size:80%; }
        .headerCheck img { width: 100%; }

        footer {
            background: #272727;
            padding: 20px 0;
            color:white;
        }
        .small-footer {
            padding: 0;
            margin: 0;
        }
        .small-footer p {
            margin: 0px;
            padding:0px;
            color: #666;
            font-size: 80%;
        }

        .tabbable { background: white; padding:15px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            border-radius: 6px 6px 0px 0px;
        }
        .tab-pane.active { background: white; }

        .tableHistory { background: white; }
        .commitDescription { font-size:80%; }
        .downloadLink { white-space: nowrap; }
        .btn-browserstack { background: #272727; }
        .btn-browserstack:hover {  background: #333333; }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>

<div class="container-fluid">
<!--
    <div>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=serbanghita&repo=Mobile-Detect&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=serbanghita&repo=Mobile-Detect&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="98px" height="20px"></iframe>
    </div>
-->
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit hero-unit-custom">
        <div class="headerCheck">
            Test your device:<br> <img src="http://qr.kaywa.com/?s=8&d=http%3A%2F%2Fis.gd%2Fmobiletest" alt="QRCode" />
        </div>
        <h1>PHP Mobile Detect</h1>
        <p><em>The lightweight PHP class for detecting mobile devices.</em></p>

    </div>

    <div class="tabbable tabs-left">
        <ul class="nav nav-pills">
            <li class="active"><a href="#lA" data-toggle="tab">Home</a></li>
            <li><a href="http://is.gd/mobiletest">Demo</a> </li>
            <li><a href="#lB" data-toggle="tab">Examples</a></li>
            <li><a href="https://github.com/serbanghita/Mobile-Detect/issues/new">Submit issue</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Repositories<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://github.com/serbanghita/Mobile-Detect" id="linkToGitHub">GitHub.com (git)</a></li>
                    <li><a href="http://code.google.com/p/php-mobile-detect/" id="linkToGoogleCode">Google Code (svn)</a></li>
                </ul>
            </li>
            <li><a href="https://github.com/serbanghita/Mobile-Detect/zipball/master">Download latest <sup>v.2.1 RC2</sup> <i class="icon-black icon-download"></i></a></li>

        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="lA">
                <p><code>Mobile_Detect</code> is a lightweight PHP class for detecting mobile devices. It uses the user-agent string combined with specific HTTP headers
                    to detect the mobile environment. <br>
                    <strong>Note:</strong> this project <i>is the same</i> with <a href="http://code.google.com/p/php-mobile-detect/">http://code.google.com/p/php-mobile-detect/</a>.
                    We are keeping both repositories updated until the transition to GitHub is completed.</p>

                <p>We are now sponsored by <a class="btn btn-browserstack" target="_blank"  href="http://www.browserstack.com"><img src="http://www.browserstack.com/images/logo-small.png" alt="BrowserStack"></a> the complete browser coverage tool (including mobile devices) for testing you web application.</p>

                <hr>

                <p>Let's begin detecting mobile devices:</p>
<pre class="prettyprint linenums">
include 'Mobile_Detect.php';
$detect = new Mobile_Detect();

if ($detect->isMobile()) {
    // Any mobile device.
}

if($detect->isTablet()){
    // Any tablet device.
}
</pre>

                <p>Check for a specific platform:</p>

<pre class="prettyprint linenums">
if($detect->isiOS()){
    // Code to run for the Apple's iOS platform.
}

if($detect->isAndroidOS()){
    // Code to run for the Google's Android platform.
}
</pre>

                <p>Alternative way of checking:</p>
<pre class="prettyprint linenums">
$isApple = $detect->is('ios');
</pre>

            </div>


            <div class="tab-pane" id="lB">
                <p>Here are some useful day to day usage examples.</p>
<pre class="prettyprint linenums">
// These lines are mandatory.
include 'Mobile_Detect.php';
$detect = new Mobile_Detect;
</pre>

<pre class="prettyprint linenums">
// Starting from v.2.1 RC you can use is() method.
$detect->is('AndroidOS'); // instead $detect->isAndroidOS()
</pre>

<pre class="prettyprint linenums">
// 1. Check for mobile environment.
if ($detect->isMobile()) {
    // Your code here.
}
</pre>

<pre class="prettyprint linenums">
// 2. Check for tablet device.
if($detect->isTablet()){
    // Your code here.
}
</pre>

<pre class="prettyprint linenums">
// 3. Check for any mobile device, excluding tablets.
if ($detect->isMobile() && !$detect->isTablet()) {
    // Your code here.
}
</pre>

<pre class="prettyprint linenums">
// 4. Keep the value in $_SESSION for later use
//    and for optimizing the speed of the code.
if(!$_SESSION['isMobile']){
    $_SESSION['isMobile'] = $detect->isMobile();
}
</pre>

<pre class="prettyprint linenums">
// 5. Redirect the user to your mobile version of the site.
if($detect->isMobile()){
    header('http://m.yoursite.com', true, 301);
}
</pre>

<pre class="prettyprint linenums">
// Batch usage.
$userAgents = array(
    'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19',
    'Mozilla/5.0 (Windows NT 6.1; rv:11.0) Gecko/20100101 Firefox/11.0',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5',
    // etc.
    );
foreach($userAgents as $userAgent){
    $isMobile = $detect->isMobile($userAgent);
    $isChrome = $detect->is('chrome', $userAgent);
    var_dump($isMobile); var_dump($isChrome);
    echo "\n";
}
</pre>

            </div>
        </div>
    </div> <!-- /tabbable -->



</div> <!-- /container -->

<footer>
    <div class="container-fluid">

        <div class="small-footer">
            <p>Lead developer &amp; maintainer: <a href="http://twitter.com/serbanghita">@serbanghita</a>. Original author: <a href="http://twitter.com/victorstanciu">@victorstanciu</a></p>
            <p>&copy; PHP Mobile Detect is an open-source script released under <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>
        </div>

    </div>

</footer>



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery-1.8.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        // make code pretty
        window.prettyPrint && prettyPrint()


    });
</script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-204358-16']);
    _gaq.push(['_setDomainName', 'mobiledetect.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    setTimeout('_gaq.push(["_trackEvent", "NoBounce", "NoBounce", "Over 10 seconds"])', 10000);
    setTimeout('_gaq.push(["_trackEvent", "NoBounce", "NoBounce", "Over 1 minute"])', 60000);
    setTimeout('_gaq.push(["_trackEvent", "NoBounce", "NoBounce", "Over 2 minutes"])', 120000);
    setTimeout('_gaq.push(["_trackEvent", "NoBounce", "NoBounce", "Over 5 minutes"])', 300000);


    /*
     $.ajax({
     url: 'https://api.github.com/repos/' + repo,
     dataType: 'jsonp',

     success: function (results) {
     var repo = results.data;
     var watchers = repo.watchers;
     var forks = repo.forks;

     $(".github-watchers").html(watchers);
     $(".github-forks").html(forks);
     }
     })

     */


</script>

</body>
</html>
